<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav  class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container" >
        <a href="#" id="n1co">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-snow3" viewBox="0 0 16 16">
                <path d="M8 7.5a.5.5 0 1 0 0 1 .5.5 0 0 0 0-1"/>
                <path d="M8 16a.5.5 0 0 1-.5-.5v-1.293l-.646.647a.5.5 0 0 1-.707-.708L7.5 12.793v-1.51l-2.053-1.232-1.348.778-.495 1.85a.5.5 0 1 1-.966-.26l.237-.882-1.12.646a.5.5 0 0 1-.5-.866l1.12-.646-.883-.237a.5.5 0 1 1 .258-.966l1.85.495L5 9.155v-2.31l-1.4-.808-1.85.495a.5.5 0 1 1-.259-.966l.884-.237-1.12-.646a.5.5 0 0 1 .5-.866l1.12.646-.237-.883a.5.5 0 1 1 .966-.258l.495 1.849 1.348.778L7.5 4.717v-1.51L6.147 1.854a.5.5 0 1 1 .707-.708l.646.647V.5a.5.5 0 0 1 1 0v1.293l.647-.647a.5.5 0 1 1 .707.708L8.5 3.207v1.51l2.053 1.232 1.348-.778.495-1.85a.5.5 0 1 1 .966.26l-.236.882 1.12-.646a.5.5 0 0 1 .5.866l-1.12.646.883.237a.5.5 0 1 1-.26.966l-1.848-.495-1.4.808v2.31l1.4.808 1.849-.495a.5.5 0 1 1 .259.966l-.883.237 1.12.646a.5.5 0 0 1-.5.866l-1.12-.646.236.883a.5.5 0 1 1-.966.258l-.495-1.849-1.348-.778L8.5 11.283v1.51l1.354 1.353a.5.5 0 0 1-.707.708l-.647-.647V15.5a.5.5 0 0 1-.5.5m2-6.783V6.783l-2-1.2-2 1.2v2.434l2 1.2z"/>
              </svg> CodingBrains</a>

              <ul style="color: white;" id="nda">
                <svg  id="dim" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart" viewBox="0 0 16 16">
                    <path d="M4 11H2v3h2zm5-4H7v7h2zm5-5v12h-2V2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1z"/>
                  </svg> <a href="#"><span> Dashboard</span></a> 

                  <svg  id="dim" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list-task" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V3a.5.5 0 0 0-.5-.5zM3 3H2v1h1z"/>
                    <path d="M5 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M5.5 7a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 4a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1z"/>
                    <path fill-rule="evenodd" d="M1.5 7a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5zM2 7h1v1H2zm0 3.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm1 .5H2v1h1z"/>
                  </svg> <a href="#"><span>Tasks</span> </a>

                  <svg  id="dim" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-diagram-3-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H14a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 2 7h5.5V6A1.5 1.5 0 0 1 6 4.5zm-6 8A1.5 1.5 0 0 1 1.5 10h1A1.5 1.5 0 0 1 4 11.5v1A1.5 1.5 0 0 1 2.5 14h-1A1.5 1.5 0 0 1 0 12.5zm6 0A1.5 1.5 0 0 1 7.5 10h1a1.5 1.5 0 0 1 1.5 1.5v1A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5zm6 0a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5z"/>
                  </svg><a href="#"><span> Categories</span>   </a>

                  <svg id="dim" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                  </svg> <a href="#"><span> Dashboard</span> </a>
               </ul> 
              
               <div id="BSNVS">
                <svg id="btlo" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/>
                    <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                  </svg> 
                  <button  class="btn btn-dark">BSNVS</button>
                  <svg id="btlo" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z"/>
                    <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
                  </svg><button class="btn btn-dark">Logout</button>       </div>
      </div> 
    </nav>
<!--Dashboard-->
    <section>
<div id="Dashboard" >
    <svg id="dia"  xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bar-chart-line-fill" viewBox="0 0 16 16">
        <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1z"/>
      </svg> <h1 id="dd">Dashboard</h1>
</div>
    </section>
<!--BUTTONS 3-->
<section id="AD">
    <div id="BUT3" class="row" data-bs-toggle="modal" data-bs-target="#Addtask"  >
        <div  class="col-4">
            <button id="add1" class="btn btn-primary"><svg id="ple1" xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16" >
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
              </svg>ADD TASK</button>
        </div>
        <div  class="col-4" data-bs-target="#CATEGORY" data-bs-toggle="modal">
            <button id="add2"  class="btn btn-success"><svg  id="ple2" xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16" >
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
              </svg>ADD CATEGORY</button>

        </div>
        <div  class="col-4" >
            <button id="add3"  class="btn btn-danger"><svg id="ple3" xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16" >
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
              </svg>ADD EMPLOYEE</button> 
        </div>
    </div>
</section>       

<section >
 <div >
   <div class="container mt-3 p-4 "  >
    <div class="row" >
      <div class="col-md-9" >
        <div class="card-header bg-dark text-white p-4">
          <h3>Current Tasks</h3>
        </div>
        <div class="card-body p-4" >
          <table class="table table-hover  text-center"  id="tbl">
          <thead  id="aaa" >
            <tr>
              <th>SNO</th>
              <th>NAME</th>
              <th>EMAIL</th>
              <th>TASK</th>
              <th>LEVEL</th>
              <th>CATEGORY</th>
              <th>DETAILS</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Rajan</td>
              <td>Rajan@CodingBrains.com</td>
              <td>Automation of Emails</td>
              <td>Medium</td>
              <td>Development</td>
              <td><button class="btn btn-danger">DETAILS</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Rajan</td>
              <td>Rajan@CodingBrains.com</td>
              <td>Automation of Emails</td>
              <td>Medium</td>
              <td>Development</td>
              <td><button class="btn btn-danger">DETAILS</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Rajan</td>
              <td>Rajan@CodingBrains.com</td>
              <td>Automation of Emails</td>
              <td>Medium</td>
              <td>Development</td>
              <td><button class="btn btn-danger">DETAILS</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Rajan</td>
              <td>Rajan@CodingBrains.com</td>
              <td>Automation of Emails</td>
              <td>Medium</td>
              <td>Development</td>
              <td><button class="btn btn-danger">DETAILS</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Rajan</td>
              <td>Rajan@CodingBrains.com</td>
              <td>Automation of Emails</td>
              <td>Medium</td>
              <td>Development</td>
              <td><button class="btn btn-danger">DETAILS</button></td>
            </tr>
            <tr>
              <td>6</td>
              <td>Rajan</td>
              <td>Rajan@CodingBrains.com</td>
              <td>Automation of Emails</td>
              <td>Medium</td>
              <td>Development</td>
              <td><button class="btn btn-danger">DETAILS</button></td>
            </tr>
            <tr>
              <td>7</td>
              <td>Rajan</td>
              <td>Rajan@CodingBrains.com</td>
              <td>Automation of Emails</td>
              <td>Medium</td>
              <td>Development</td>
              <td><button class="btn btn-danger">DETAILS</button></td>
            </tr>
            <tr>
              <td>8</td>
              <td>Rajan</td>
              <td>Rajan@CodingBrains.com</td>
              <td>Automation of Emails</td>
              <td>Medium</td>
              <td>Development</td>
              <td><button class="btn btn-danger">DETAILS</button></td>
            </tr>
            <tr>
              <td>9</td>
              <td>Rajan</td>
              <td>Rajan@CodingBrains.com</td>
              <td>Automation of Emails</td>
              <td>Medium</td>
              <td>Development</td>
              <td><button class="btn btn-danger">DETAILS</button></td>
            </tr>
          </thead>
        </table>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card" id="car1"  class="bg-primary">
          <div class="card-header">
         <div class="row">
         <div class="col">
         <h1><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-list-ul" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
         </svg></h1>
         </div>
         <div class="col">
          <h3 id="num">08</h3>
          <h6>TASKS</h6>
          </div>
          <div class="card-footer bg-white">
            <h2 style="align-items: center;" id="view" class="text-primary">View Details <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
              <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
            </svg></span></h2>
          </div>
         </div>
         </div>
          </div>
           <div>
         </div>

         <div class="card mt-5" id="car2"  class="bg-primary">
          <div class="card-header">
         <div class="row">
         <div class="col">
         <h1><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-list-ul" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
         </svg></h1>
         </div>
         <div class="col">
          <h1 id="num">08</h1>
          <h6>CATEGORY</h6>
          </div>
          <div class="card-footer bg-white">
            <h2 style="align-items: center;" id="view" class="text-success">View Details <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
              <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
            </svg></span></h2>
          </div>
         </div>
         </div>
          </div>
           <div>
         </div>

         <div class="card mt-5" id="car3"  class="bg-primary">
          <div class="card-header">
         <div class="row">
         <div class="col">
         <h1><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-list-ul" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
         </svg></h1>
         </div>
         <div class="col">
          <h1 id="num">08</h1>
          <h6>EMPLOYEE</h6>
          </div>
          <div class="card-footer bg-white">
            <h2 style="align-items: center;" id="view" class="text-danger">View Details <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
              <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
            </svg></span></h2>
          </div>
         </div>
         </div>
          </div>
           <div>
         </div>
       </div>

   </div>
 </div>
</section>
  <!--card-footer-->  
<footer>
<div class="card-footer" id="for">
<div>
  <h2>Copyright &#169; 2024, thanguduvasu143@gmail.com</h2>
  <h4>All Rights Reserved</h4>
  <h4>Developed & Maintained by <span id="VASU">VASU</span></h4>
</div>

</div>
</footer>

<!--Add task-->

<div class="modal" id="Addtask" tabindex="-1" >
  <div class="modal-dialog modal-lg ">
    <div class="modal-content">
      <div class="modal-header" id="addt">
        <h3>Add Task</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
      <div class="modal-body" id="addtb">
   
        <dl>
          <dt>Title</dt>
          <dd><input type="text" class="form-control"></dd>
          <dt>Category</dt>
          <dd><input type="text" class="form-control"></dd>
          <dt>Image Upload</dt>
          <input type="file" max="3MB">
          <dd>Max Size 3MB</dd>
          <dt>Description</dt>
          <input type="textarea" class="form-control" rows="30">
        </dl>
      </div>
      <div class="modal-footer" id="addtb">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="addt" data-bs-dismiss="modal">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!--ADD CATEGORY -->

<div class="modal" id="CATEGORY" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" id="addc">
        <h5 class="modal-title">Add Category</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="addcb">
      <input type="text" placeholder="Category Name" class="form-control">
      <br>
      <input type="date" placeholder="mm/ dd / 2024" class="form-control">

      </div>
      <div class="modal-footer" id="addcb">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="addc" data-bs-dismiss="modal">Save changes</button>
      </div>
    </div>
  </div>
</div>


<!--ADD EMPLOYEE -->

<div class="modal" id="CATEGORY" tabindex="-1">
  <div class="modal-dialog ">
    <div class="modal-content">
      <div class="modal-header" id="adde">
        <h5 class="modal-title">Add Employee</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="addce">
      <input type="text" placeholder="Employee Name" class="form-control">
      <br>
      <input type="email" placeholder="Employee Email" class="form-control">
      <br>
      <input type="password" placeholder="Default password" class="form-control">


      </div>
      <div class="modal-footer" id="addcb">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="adde" data-bs-dismiss="modal">ADD EMPLOYEE</button>
      </div>
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>